<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width initial-scale=1.0">
    
    <style type="text/css" media="all">
    
    form { 
      margin: 0 auto;
      width: 500px;
      
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    
    label {
      display: inline-block;
      width: 50;
      text-align: right;
    }
    
    
   input[type=submit] {
   background-color: #e3566b;
   border: 1em;
   color:white;
   padding: 16px 32px;
   font-size: 19px;
   border-radius: 12px;
   cursor:pointer;
   transition-duration: 0.4s;
   
   }
   
   input[type=submit]:hover {
   background-color: white;
   color: #e3566b;
   border: 2px solid #e3566b;
   
  }
  
  input {
  width: 190px;
  height: 15px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #e3566b;
  border-radius: 4px;
  background-color: white;
  resize: none;
}
	   
    
    
    
    
      
      
    </style>
    <title>Atividade 2</title>
  </head>
  <body>
    <form action="page" method="get" accept-charset="utf-8">
    <p>
      <label for="nomecompleto">Nome completo*</label><br>
      <input type="text" id="nomecompleto"/><br>
      
      <label for="email">E-mail*</label><br>
      <input type="text" id="email"/><br>
      
      <label for="cpf">CPF*</label><br>
      <input type="text" id="cpf"/>
      <label for="telefone">Telefone</label>
      <input type="text" id="telefone"/><br>
      
      <label for="dtentrada">Data entrada*</label><br>
      <input type="date" id="dataentrada"/>
      <label for="dtsaida">Data saída*</label>
      <input type="date" id="datasaida"/><br>
      
      <label for="adultos">Nº de adultos</label><br>
      <input type="text" id="adultos"/><br>
      
      <label for="criancas">Nº de crianças</label><br>
      <input type="text" id="criancas"/><br>
      
      <label for="cpromocional">Código promocional</label><br>
      <input type="text" id="cpromocional"/><br>
      
      <label for="obs">Observação</label><br>
      <textarea id="obs" name="obervacao" rows="5" cols="50"></textarea></textarea>
      </p>
      <p>
      <input type="submit" value="Reservar"/>
      </p>
    </form>
  </body>
</html>


